# FynalRep

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vosk/demo/: AboutUsActivity.java  AccountActivity.java  AddExerciseActivity.java  CreateNewWorkoutActivity.java  CreateWorkoutActivity.java  EditExerciseActivity.java  EditWorkoutActivity.java  Exercise.java  HomeActivity.java  LandingPageActivity.java  LoginActivity.java  SelectWorkoutActivity.java  SignUpForm.java  StartWorkoutActivity.java  User.java  Workout.java  WorkoutListen.java
app/src/main/res/drawable-mdpi/: ic_timer.xml  rounded_corners.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_edit_workout_selection.xml  activity_home.xml  activity_landing_page.xml  activity_login.xml  activity_select_workout.xml  activity_sign_in_form.xml  activity_sign_up_form.xml  activity_start_workout.xml  activity_view_workout_info.xml  ativity_edit_workout_exercise.xml  ativity_workout_exercise.xml  custom_textview.xml  nav_header.xml  workout_in_progress.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
models/: build.gradle
