apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    google()
    maven {
        url 'https://alphacephei.com/maven/'
    }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "fynalRep.capstone.sheridan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'net.java.dev.jna:jna:5.8.0@aar'
    implementation group: 'com.alphacephei', name: 'vosk-android', version: '0.3.23'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
}
