<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/aldrich"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/edit_button_exercise"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/aldrich"
        android:text="Edit Exercise"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/exercise_name"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:autofillHints="@string/exercise_hint"
        android:background="@color/white"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:hint="@string/exercise_hint"
        android:inputType="text"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <EditText
        android:id="@+id/exercise_set"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:autofillHints="@string/exercise_set"
        android:background="@color/white"
        android:hint="@string/exercise_set"
        android:inputType="number"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:fontFamily="@font/aldrich"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <EditText
        android:id="@+id/exercise_rep"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:autofillHints="@string/exercise_set"
        android:background="@color/white"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:hint="@string/exercise_rep"
        android:inputType="number"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <EditText
        android:id="@+id/exercise_weight"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:autofillHints="@string/exercise_weight"
        android:background="@color/white"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:hint="@string/exercise_weight"
        android:inputType="number"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

</androidx.constraintlayout.widget.ConstraintLayout>